[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jan 27 00:48:24 2020
[*]
[dumpfile] "D:\Projects-Code\SpinalHDL\Core1802\src\SpinalHDL\simWorkspace\CDP1802\test.vcd"
[dumpfile_mtime] "Mon Jan 27 00:31:16 2020"
[dumpfile_size] 138950216
[savefile] "D:\Projects-Code\SpinalHDL\FPGACosmacELF\GTKWave\CDP1802.gtkw"
[timestart] 7954
[size] 3072 1665
[pos] -1 -1
*-7.580311 910 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 384
[signals_width] 465
[sst_expanded] 1
[sst_vpaned_height] 1115
@28
TOP.CDP1802.reset_1_
TOP.CDP1802.Reset
@22
TOP.CDP1802.StateCounter_value[2:0]
@28
TOP.clk
@24
TOP.io_SC[1:0]
@22
TOP.io_Addr16[15:0]
@28
TOP.io_TPA
TOP.io_TPB
TOP.io_MRD
TOP.io_MWR
@22
TOP.CDP1802.io_DataIn[7:0]
TOP.CDP1802.io_DataOut[7:0]
TOP.CDP1802.P[3:0]
TOP.CDP1802.X[3:0]
TOP.CDP1802.T[7:0]
TOP.CDP1802.OP[7:0]
TOP.CDP1802.Bus_1_[7:0]
@c00022
TOP.CDP1802.D[7:0]
@28
(0)TOP.CDP1802.D[7:0]
(1)TOP.CDP1802.D[7:0]
(2)TOP.CDP1802.D[7:0]
(3)TOP.CDP1802.D[7:0]
(4)TOP.CDP1802.D[7:0]
(5)TOP.CDP1802.D[7:0]
(6)TOP.CDP1802.D[7:0]
(7)TOP.CDP1802.D[7:0]
@1401200
-group_end
@28
TOP.CDP1802.DF
TOP.CDP1802.Q
TOP.CDP1802.IE
TOP.CDP1802.Idle
TOP.CDP1802.Branch
TOP.CDP1802.Skip
@22
TOP.CDP1802.EF[3:0]
@200
-16Bit Registers
@22
TOP.CDP1802.R_0[15:0]
TOP.CDP1802.R_1[15:0]
TOP.CDP1802.R_2[15:0]
TOP.CDP1802.R_3[15:0]
TOP.CDP1802.R_4[15:0]
TOP.CDP1802.R_5[15:0]
TOP.CDP1802.R_6[15:0]
TOP.CDP1802.R_7[15:0]
TOP.CDP1802.R_8[15:0]
TOP.CDP1802.R_9[15:0]
TOP.CDP1802.R_10[15:0]
TOP.CDP1802.R_11[15:0]
TOP.CDP1802.R_12[15:0]
TOP.CDP1802.R_13[15:0]
TOP.CDP1802.R_14[15:0]
TOP.CDP1802.R_15[15:0]
@200
-Data Flow Control Regisers
@c00820
TOP.CDP1802.RegSelMode_string[47:0]
@28
(0)TOP.CDP1802.RegSelMode_string[47:0]
(1)TOP.CDP1802.RegSelMode_string[47:0]
(2)TOP.CDP1802.RegSelMode_string[47:0]
(3)TOP.CDP1802.RegSelMode_string[47:0]
(4)TOP.CDP1802.RegSelMode_string[47:0]
(5)TOP.CDP1802.RegSelMode_string[47:0]
(6)TOP.CDP1802.RegSelMode_string[47:0]
(7)TOP.CDP1802.RegSelMode_string[47:0]
(8)TOP.CDP1802.RegSelMode_string[47:0]
(9)TOP.CDP1802.RegSelMode_string[47:0]
(10)TOP.CDP1802.RegSelMode_string[47:0]
(11)TOP.CDP1802.RegSelMode_string[47:0]
(12)TOP.CDP1802.RegSelMode_string[47:0]
(13)TOP.CDP1802.RegSelMode_string[47:0]
(14)TOP.CDP1802.RegSelMode_string[47:0]
(15)TOP.CDP1802.RegSelMode_string[47:0]
(16)TOP.CDP1802.RegSelMode_string[47:0]
(17)TOP.CDP1802.RegSelMode_string[47:0]
(18)TOP.CDP1802.RegSelMode_string[47:0]
(19)TOP.CDP1802.RegSelMode_string[47:0]
(20)TOP.CDP1802.RegSelMode_string[47:0]
(21)TOP.CDP1802.RegSelMode_string[47:0]
(22)TOP.CDP1802.RegSelMode_string[47:0]
(23)TOP.CDP1802.RegSelMode_string[47:0]
(24)TOP.CDP1802.RegSelMode_string[47:0]
(25)TOP.CDP1802.RegSelMode_string[47:0]
(26)TOP.CDP1802.RegSelMode_string[47:0]
(27)TOP.CDP1802.RegSelMode_string[47:0]
(28)TOP.CDP1802.RegSelMode_string[47:0]
(29)TOP.CDP1802.RegSelMode_string[47:0]
(30)TOP.CDP1802.RegSelMode_string[47:0]
(31)TOP.CDP1802.RegSelMode_string[47:0]
(32)TOP.CDP1802.RegSelMode_string[47:0]
(33)TOP.CDP1802.RegSelMode_string[47:0]
(34)TOP.CDP1802.RegSelMode_string[47:0]
(35)TOP.CDP1802.RegSelMode_string[47:0]
(36)TOP.CDP1802.RegSelMode_string[47:0]
(37)TOP.CDP1802.RegSelMode_string[47:0]
(38)TOP.CDP1802.RegSelMode_string[47:0]
(39)TOP.CDP1802.RegSelMode_string[47:0]
(40)TOP.CDP1802.RegSelMode_string[47:0]
(41)TOP.CDP1802.RegSelMode_string[47:0]
(42)TOP.CDP1802.RegSelMode_string[47:0]
(43)TOP.CDP1802.RegSelMode_string[47:0]
(44)TOP.CDP1802.RegSelMode_string[47:0]
(45)TOP.CDP1802.RegSelMode_string[47:0]
(46)TOP.CDP1802.RegSelMode_string[47:0]
(47)TOP.CDP1802.RegSelMode_string[47:0]
@1401200
-group_end
@c00820
TOP.CDP1802.RegOpMode_string[79:0]
@28
(0)TOP.CDP1802.RegOpMode_string[79:0]
(1)TOP.CDP1802.RegOpMode_string[79:0]
(2)TOP.CDP1802.RegOpMode_string[79:0]
(3)TOP.CDP1802.RegOpMode_string[79:0]
(4)TOP.CDP1802.RegOpMode_string[79:0]
(5)TOP.CDP1802.RegOpMode_string[79:0]
(6)TOP.CDP1802.RegOpMode_string[79:0]
(7)TOP.CDP1802.RegOpMode_string[79:0]
(8)TOP.CDP1802.RegOpMode_string[79:0]
(9)TOP.CDP1802.RegOpMode_string[79:0]
(10)TOP.CDP1802.RegOpMode_string[79:0]
(11)TOP.CDP1802.RegOpMode_string[79:0]
(12)TOP.CDP1802.RegOpMode_string[79:0]
(13)TOP.CDP1802.RegOpMode_string[79:0]
(14)TOP.CDP1802.RegOpMode_string[79:0]
(15)TOP.CDP1802.RegOpMode_string[79:0]
(16)TOP.CDP1802.RegOpMode_string[79:0]
(17)TOP.CDP1802.RegOpMode_string[79:0]
(18)TOP.CDP1802.RegOpMode_string[79:0]
(19)TOP.CDP1802.RegOpMode_string[79:0]
(20)TOP.CDP1802.RegOpMode_string[79:0]
(21)TOP.CDP1802.RegOpMode_string[79:0]
(22)TOP.CDP1802.RegOpMode_string[79:0]
(23)TOP.CDP1802.RegOpMode_string[79:0]
(24)TOP.CDP1802.RegOpMode_string[79:0]
(25)TOP.CDP1802.RegOpMode_string[79:0]
(26)TOP.CDP1802.RegOpMode_string[79:0]
(27)TOP.CDP1802.RegOpMode_string[79:0]
(28)TOP.CDP1802.RegOpMode_string[79:0]
(29)TOP.CDP1802.RegOpMode_string[79:0]
(30)TOP.CDP1802.RegOpMode_string[79:0]
(31)TOP.CDP1802.RegOpMode_string[79:0]
(32)TOP.CDP1802.RegOpMode_string[79:0]
(33)TOP.CDP1802.RegOpMode_string[79:0]
(34)TOP.CDP1802.RegOpMode_string[79:0]
(35)TOP.CDP1802.RegOpMode_string[79:0]
(36)TOP.CDP1802.RegOpMode_string[79:0]
(37)TOP.CDP1802.RegOpMode_string[79:0]
(38)TOP.CDP1802.RegOpMode_string[79:0]
(39)TOP.CDP1802.RegOpMode_string[79:0]
(40)TOP.CDP1802.RegOpMode_string[79:0]
(41)TOP.CDP1802.RegOpMode_string[79:0]
(42)TOP.CDP1802.RegOpMode_string[79:0]
(43)TOP.CDP1802.RegOpMode_string[79:0]
(44)TOP.CDP1802.RegOpMode_string[79:0]
(45)TOP.CDP1802.RegOpMode_string[79:0]
(46)TOP.CDP1802.RegOpMode_string[79:0]
(47)TOP.CDP1802.RegOpMode_string[79:0]
(48)TOP.CDP1802.RegOpMode_string[79:0]
(49)TOP.CDP1802.RegOpMode_string[79:0]
(50)TOP.CDP1802.RegOpMode_string[79:0]
(51)TOP.CDP1802.RegOpMode_string[79:0]
(52)TOP.CDP1802.RegOpMode_string[79:0]
(53)TOP.CDP1802.RegOpMode_string[79:0]
(54)TOP.CDP1802.RegOpMode_string[79:0]
(55)TOP.CDP1802.RegOpMode_string[79:0]
(56)TOP.CDP1802.RegOpMode_string[79:0]
(57)TOP.CDP1802.RegOpMode_string[79:0]
(58)TOP.CDP1802.RegOpMode_string[79:0]
(59)TOP.CDP1802.RegOpMode_string[79:0]
(60)TOP.CDP1802.RegOpMode_string[79:0]
(61)TOP.CDP1802.RegOpMode_string[79:0]
(62)TOP.CDP1802.RegOpMode_string[79:0]
(63)TOP.CDP1802.RegOpMode_string[79:0]
(64)TOP.CDP1802.RegOpMode_string[79:0]
(65)TOP.CDP1802.RegOpMode_string[79:0]
(66)TOP.CDP1802.RegOpMode_string[79:0]
(67)TOP.CDP1802.RegOpMode_string[79:0]
(68)TOP.CDP1802.RegOpMode_string[79:0]
(69)TOP.CDP1802.RegOpMode_string[79:0]
(70)TOP.CDP1802.RegOpMode_string[79:0]
(71)TOP.CDP1802.RegOpMode_string[79:0]
(72)TOP.CDP1802.RegOpMode_string[79:0]
(73)TOP.CDP1802.RegOpMode_string[79:0]
(74)TOP.CDP1802.RegOpMode_string[79:0]
(75)TOP.CDP1802.RegOpMode_string[79:0]
(76)TOP.CDP1802.RegOpMode_string[79:0]
(77)TOP.CDP1802.RegOpMode_string[79:0]
(78)TOP.CDP1802.RegOpMode_string[79:0]
(79)TOP.CDP1802.RegOpMode_string[79:0]
@1401200
-group_end
@c00820
TOP.CDP1802.Mode_string[39:0]
@28
(0)TOP.CDP1802.Mode_string[39:0]
(1)TOP.CDP1802.Mode_string[39:0]
(2)TOP.CDP1802.Mode_string[39:0]
(3)TOP.CDP1802.Mode_string[39:0]
(4)TOP.CDP1802.Mode_string[39:0]
(5)TOP.CDP1802.Mode_string[39:0]
(6)TOP.CDP1802.Mode_string[39:0]
(7)TOP.CDP1802.Mode_string[39:0]
(8)TOP.CDP1802.Mode_string[39:0]
(9)TOP.CDP1802.Mode_string[39:0]
(10)TOP.CDP1802.Mode_string[39:0]
(11)TOP.CDP1802.Mode_string[39:0]
(12)TOP.CDP1802.Mode_string[39:0]
(13)TOP.CDP1802.Mode_string[39:0]
(14)TOP.CDP1802.Mode_string[39:0]
(15)TOP.CDP1802.Mode_string[39:0]
(16)TOP.CDP1802.Mode_string[39:0]
(17)TOP.CDP1802.Mode_string[39:0]
(18)TOP.CDP1802.Mode_string[39:0]
(19)TOP.CDP1802.Mode_string[39:0]
(20)TOP.CDP1802.Mode_string[39:0]
(21)TOP.CDP1802.Mode_string[39:0]
(22)TOP.CDP1802.Mode_string[39:0]
(23)TOP.CDP1802.Mode_string[39:0]
(24)TOP.CDP1802.Mode_string[39:0]
(25)TOP.CDP1802.Mode_string[39:0]
(26)TOP.CDP1802.Mode_string[39:0]
(27)TOP.CDP1802.Mode_string[39:0]
(28)TOP.CDP1802.Mode_string[39:0]
(29)TOP.CDP1802.Mode_string[39:0]
(30)TOP.CDP1802.Mode_string[39:0]
(31)TOP.CDP1802.Mode_string[39:0]
(32)TOP.CDP1802.Mode_string[39:0]
(33)TOP.CDP1802.Mode_string[39:0]
(34)TOP.CDP1802.Mode_string[39:0]
(35)TOP.CDP1802.Mode_string[39:0]
(36)TOP.CDP1802.Mode_string[39:0]
(37)TOP.CDP1802.Mode_string[39:0]
(38)TOP.CDP1802.Mode_string[39:0]
(39)TOP.CDP1802.Mode_string[39:0]
@1401200
-group_end
@c00820
TOP.CDP1802.ExeMode_string[95:0]
@28
(0)TOP.CDP1802.ExeMode_string[95:0]
(1)TOP.CDP1802.ExeMode_string[95:0]
(2)TOP.CDP1802.ExeMode_string[95:0]
(3)TOP.CDP1802.ExeMode_string[95:0]
(4)TOP.CDP1802.ExeMode_string[95:0]
(5)TOP.CDP1802.ExeMode_string[95:0]
(6)TOP.CDP1802.ExeMode_string[95:0]
(7)TOP.CDP1802.ExeMode_string[95:0]
(8)TOP.CDP1802.ExeMode_string[95:0]
(9)TOP.CDP1802.ExeMode_string[95:0]
(10)TOP.CDP1802.ExeMode_string[95:0]
(11)TOP.CDP1802.ExeMode_string[95:0]
(12)TOP.CDP1802.ExeMode_string[95:0]
(13)TOP.CDP1802.ExeMode_string[95:0]
(14)TOP.CDP1802.ExeMode_string[95:0]
(15)TOP.CDP1802.ExeMode_string[95:0]
(16)TOP.CDP1802.ExeMode_string[95:0]
(17)TOP.CDP1802.ExeMode_string[95:0]
(18)TOP.CDP1802.ExeMode_string[95:0]
(19)TOP.CDP1802.ExeMode_string[95:0]
(20)TOP.CDP1802.ExeMode_string[95:0]
(21)TOP.CDP1802.ExeMode_string[95:0]
(22)TOP.CDP1802.ExeMode_string[95:0]
(23)TOP.CDP1802.ExeMode_string[95:0]
(24)TOP.CDP1802.ExeMode_string[95:0]
(25)TOP.CDP1802.ExeMode_string[95:0]
(26)TOP.CDP1802.ExeMode_string[95:0]
(27)TOP.CDP1802.ExeMode_string[95:0]
(28)TOP.CDP1802.ExeMode_string[95:0]
(29)TOP.CDP1802.ExeMode_string[95:0]
(30)TOP.CDP1802.ExeMode_string[95:0]
(31)TOP.CDP1802.ExeMode_string[95:0]
(32)TOP.CDP1802.ExeMode_string[95:0]
(33)TOP.CDP1802.ExeMode_string[95:0]
(34)TOP.CDP1802.ExeMode_string[95:0]
(35)TOP.CDP1802.ExeMode_string[95:0]
(36)TOP.CDP1802.ExeMode_string[95:0]
(37)TOP.CDP1802.ExeMode_string[95:0]
(38)TOP.CDP1802.ExeMode_string[95:0]
(39)TOP.CDP1802.ExeMode_string[95:0]
(40)TOP.CDP1802.ExeMode_string[95:0]
(41)TOP.CDP1802.ExeMode_string[95:0]
(42)TOP.CDP1802.ExeMode_string[95:0]
(43)TOP.CDP1802.ExeMode_string[95:0]
(44)TOP.CDP1802.ExeMode_string[95:0]
(45)TOP.CDP1802.ExeMode_string[95:0]
(46)TOP.CDP1802.ExeMode_string[95:0]
(47)TOP.CDP1802.ExeMode_string[95:0]
(48)TOP.CDP1802.ExeMode_string[95:0]
(49)TOP.CDP1802.ExeMode_string[95:0]
(50)TOP.CDP1802.ExeMode_string[95:0]
(51)TOP.CDP1802.ExeMode_string[95:0]
(52)TOP.CDP1802.ExeMode_string[95:0]
(53)TOP.CDP1802.ExeMode_string[95:0]
(54)TOP.CDP1802.ExeMode_string[95:0]
(55)TOP.CDP1802.ExeMode_string[95:0]
(56)TOP.CDP1802.ExeMode_string[95:0]
(57)TOP.CDP1802.ExeMode_string[95:0]
(58)TOP.CDP1802.ExeMode_string[95:0]
(59)TOP.CDP1802.ExeMode_string[95:0]
(60)TOP.CDP1802.ExeMode_string[95:0]
(61)TOP.CDP1802.ExeMode_string[95:0]
(62)TOP.CDP1802.ExeMode_string[95:0]
(63)TOP.CDP1802.ExeMode_string[95:0]
(64)TOP.CDP1802.ExeMode_string[95:0]
(65)TOP.CDP1802.ExeMode_string[95:0]
(66)TOP.CDP1802.ExeMode_string[95:0]
(67)TOP.CDP1802.ExeMode_string[95:0]
(68)TOP.CDP1802.ExeMode_string[95:0]
(69)TOP.CDP1802.ExeMode_string[95:0]
(70)TOP.CDP1802.ExeMode_string[95:0]
(71)TOP.CDP1802.ExeMode_string[95:0]
(72)TOP.CDP1802.ExeMode_string[95:0]
(73)TOP.CDP1802.ExeMode_string[95:0]
(74)TOP.CDP1802.ExeMode_string[95:0]
(75)TOP.CDP1802.ExeMode_string[95:0]
(76)TOP.CDP1802.ExeMode_string[95:0]
(77)TOP.CDP1802.ExeMode_string[95:0]
(78)TOP.CDP1802.ExeMode_string[95:0]
(79)TOP.CDP1802.ExeMode_string[95:0]
(80)TOP.CDP1802.ExeMode_string[95:0]
(81)TOP.CDP1802.ExeMode_string[95:0]
(82)TOP.CDP1802.ExeMode_string[95:0]
(83)TOP.CDP1802.ExeMode_string[95:0]
(84)TOP.CDP1802.ExeMode_string[95:0]
(85)TOP.CDP1802.ExeMode_string[95:0]
(86)TOP.CDP1802.ExeMode_string[95:0]
(87)TOP.CDP1802.ExeMode_string[95:0]
(88)TOP.CDP1802.ExeMode_string[95:0]
(89)TOP.CDP1802.ExeMode_string[95:0]
(90)TOP.CDP1802.ExeMode_string[95:0]
(91)TOP.CDP1802.ExeMode_string[95:0]
(92)TOP.CDP1802.ExeMode_string[95:0]
(93)TOP.CDP1802.ExeMode_string[95:0]
(94)TOP.CDP1802.ExeMode_string[95:0]
(95)TOP.CDP1802.ExeMode_string[95:0]
@1401200
-group_end
@c00820
TOP.CDP1802.DRegControl_string[111:0]
@28
(0)TOP.CDP1802.DRegControl_string[111:0]
(1)TOP.CDP1802.DRegControl_string[111:0]
(2)TOP.CDP1802.DRegControl_string[111:0]
(3)TOP.CDP1802.DRegControl_string[111:0]
(4)TOP.CDP1802.DRegControl_string[111:0]
(5)TOP.CDP1802.DRegControl_string[111:0]
(6)TOP.CDP1802.DRegControl_string[111:0]
(7)TOP.CDP1802.DRegControl_string[111:0]
(8)TOP.CDP1802.DRegControl_string[111:0]
(9)TOP.CDP1802.DRegControl_string[111:0]
(10)TOP.CDP1802.DRegControl_string[111:0]
(11)TOP.CDP1802.DRegControl_string[111:0]
(12)TOP.CDP1802.DRegControl_string[111:0]
(13)TOP.CDP1802.DRegControl_string[111:0]
(14)TOP.CDP1802.DRegControl_string[111:0]
(15)TOP.CDP1802.DRegControl_string[111:0]
(16)TOP.CDP1802.DRegControl_string[111:0]
(17)TOP.CDP1802.DRegControl_string[111:0]
(18)TOP.CDP1802.DRegControl_string[111:0]
(19)TOP.CDP1802.DRegControl_string[111:0]
(20)TOP.CDP1802.DRegControl_string[111:0]
(21)TOP.CDP1802.DRegControl_string[111:0]
(22)TOP.CDP1802.DRegControl_string[111:0]
(23)TOP.CDP1802.DRegControl_string[111:0]
(24)TOP.CDP1802.DRegControl_string[111:0]
(25)TOP.CDP1802.DRegControl_string[111:0]
(26)TOP.CDP1802.DRegControl_string[111:0]
(27)TOP.CDP1802.DRegControl_string[111:0]
(28)TOP.CDP1802.DRegControl_string[111:0]
(29)TOP.CDP1802.DRegControl_string[111:0]
(30)TOP.CDP1802.DRegControl_string[111:0]
(31)TOP.CDP1802.DRegControl_string[111:0]
(32)TOP.CDP1802.DRegControl_string[111:0]
(33)TOP.CDP1802.DRegControl_string[111:0]
(34)TOP.CDP1802.DRegControl_string[111:0]
(35)TOP.CDP1802.DRegControl_string[111:0]
(36)TOP.CDP1802.DRegControl_string[111:0]
(37)TOP.CDP1802.DRegControl_string[111:0]
(38)TOP.CDP1802.DRegControl_string[111:0]
(39)TOP.CDP1802.DRegControl_string[111:0]
(40)TOP.CDP1802.DRegControl_string[111:0]
(41)TOP.CDP1802.DRegControl_string[111:0]
(42)TOP.CDP1802.DRegControl_string[111:0]
(43)TOP.CDP1802.DRegControl_string[111:0]
(44)TOP.CDP1802.DRegControl_string[111:0]
(45)TOP.CDP1802.DRegControl_string[111:0]
(46)TOP.CDP1802.DRegControl_string[111:0]
(47)TOP.CDP1802.DRegControl_string[111:0]
(48)TOP.CDP1802.DRegControl_string[111:0]
(49)TOP.CDP1802.DRegControl_string[111:0]
(50)TOP.CDP1802.DRegControl_string[111:0]
(51)TOP.CDP1802.DRegControl_string[111:0]
(52)TOP.CDP1802.DRegControl_string[111:0]
(53)TOP.CDP1802.DRegControl_string[111:0]
(54)TOP.CDP1802.DRegControl_string[111:0]
(55)TOP.CDP1802.DRegControl_string[111:0]
(56)TOP.CDP1802.DRegControl_string[111:0]
(57)TOP.CDP1802.DRegControl_string[111:0]
(58)TOP.CDP1802.DRegControl_string[111:0]
(59)TOP.CDP1802.DRegControl_string[111:0]
(60)TOP.CDP1802.DRegControl_string[111:0]
(61)TOP.CDP1802.DRegControl_string[111:0]
(62)TOP.CDP1802.DRegControl_string[111:0]
(63)TOP.CDP1802.DRegControl_string[111:0]
(64)TOP.CDP1802.DRegControl_string[111:0]
(65)TOP.CDP1802.DRegControl_string[111:0]
(66)TOP.CDP1802.DRegControl_string[111:0]
(67)TOP.CDP1802.DRegControl_string[111:0]
(68)TOP.CDP1802.DRegControl_string[111:0]
(69)TOP.CDP1802.DRegControl_string[111:0]
(70)TOP.CDP1802.DRegControl_string[111:0]
(71)TOP.CDP1802.DRegControl_string[111:0]
(72)TOP.CDP1802.DRegControl_string[111:0]
(73)TOP.CDP1802.DRegControl_string[111:0]
(74)TOP.CDP1802.DRegControl_string[111:0]
(75)TOP.CDP1802.DRegControl_string[111:0]
(76)TOP.CDP1802.DRegControl_string[111:0]
(77)TOP.CDP1802.DRegControl_string[111:0]
(78)TOP.CDP1802.DRegControl_string[111:0]
(79)TOP.CDP1802.DRegControl_string[111:0]
(80)TOP.CDP1802.DRegControl_string[111:0]
(81)TOP.CDP1802.DRegControl_string[111:0]
(82)TOP.CDP1802.DRegControl_string[111:0]
(83)TOP.CDP1802.DRegControl_string[111:0]
(84)TOP.CDP1802.DRegControl_string[111:0]
(85)TOP.CDP1802.DRegControl_string[111:0]
(86)TOP.CDP1802.DRegControl_string[111:0]
(87)TOP.CDP1802.DRegControl_string[111:0]
(88)TOP.CDP1802.DRegControl_string[111:0]
(89)TOP.CDP1802.DRegControl_string[111:0]
(90)TOP.CDP1802.DRegControl_string[111:0]
(91)TOP.CDP1802.DRegControl_string[111:0]
(92)TOP.CDP1802.DRegControl_string[111:0]
(93)TOP.CDP1802.DRegControl_string[111:0]
(94)TOP.CDP1802.DRegControl_string[111:0]
(95)TOP.CDP1802.DRegControl_string[111:0]
(96)TOP.CDP1802.DRegControl_string[111:0]
(97)TOP.CDP1802.DRegControl_string[111:0]
(98)TOP.CDP1802.DRegControl_string[111:0]
(99)TOP.CDP1802.DRegControl_string[111:0]
(100)TOP.CDP1802.DRegControl_string[111:0]
(101)TOP.CDP1802.DRegControl_string[111:0]
(102)TOP.CDP1802.DRegControl_string[111:0]
(103)TOP.CDP1802.DRegControl_string[111:0]
(104)TOP.CDP1802.DRegControl_string[111:0]
(105)TOP.CDP1802.DRegControl_string[111:0]
(106)TOP.CDP1802.DRegControl_string[111:0]
(107)TOP.CDP1802.DRegControl_string[111:0]
(108)TOP.CDP1802.DRegControl_string[111:0]
(109)TOP.CDP1802.DRegControl_string[111:0]
(110)TOP.CDP1802.DRegControl_string[111:0]
(111)TOP.CDP1802.DRegControl_string[111:0]
@1401200
-group_end
@820
TOP.CDP1802.CoreFMS_stateReg_string[143:0]
TOP.CDP1802.BusControl_string[47:0]
[pattern_trace] 1
[pattern_trace] 0
