[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jan 14 08:19:14 2020
[*]
[dumpfile] "D:\Projects-Code\SpinalHDL\Core1802\src\SpinalHDL\simWorkspace\cpu1802\test.vcd"
[dumpfile_mtime] "Tue Jan 14 08:18:31 2020"
[dumpfile_size] 946235516
[savefile] "D:\Projects-Code\SpinalHDL\Core1802\src\SpinalHDL\core1802.gtkw"
[timestart] 4067820
[size] 1920 1017
[pos] -1 -1
*-11.580311 4077090 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 197
[signals_width] 465
[sst_expanded] 1
[sst_vpaned_height] 633
@28
TOP.cpu1802.reset_1_
TOP.cpu1802.Reset
TOP.cpu1802.Idle
[color] 3
TOP.cpu1802.clk
@c00022
[color] 3
TOP.cpu1802.SC[1:0]
@28
(0)TOP.cpu1802.SC[1:0]
(1)TOP.cpu1802.SC[1:0]
@1401200
-group_end
@c00022
[color] 7
TOP.cpu1802.StateCounter_value[2:0]
@28
(0)TOP.cpu1802.StateCounter_value[2:0]
(1)TOP.cpu1802.StateCounter_value[2:0]
(2)TOP.cpu1802.StateCounter_value[2:0]
@1401200
-group_end
@28
[color] 3
TOP.cpu1802.TPA
[color] 3
TOP.cpu1802.TPB
[color] 2
TOP.cpu1802.io_MRD
[color] 2
TOP.cpu1802.io_MWR
@c00023
[color] 6
TOP.cpu1802.Addr16[15:0]
@29
(0)TOP.cpu1802.Addr16[15:0]
(1)TOP.cpu1802.Addr16[15:0]
(2)TOP.cpu1802.Addr16[15:0]
(3)TOP.cpu1802.Addr16[15:0]
(4)TOP.cpu1802.Addr16[15:0]
(5)TOP.cpu1802.Addr16[15:0]
(6)TOP.cpu1802.Addr16[15:0]
(7)TOP.cpu1802.Addr16[15:0]
(8)TOP.cpu1802.Addr16[15:0]
(9)TOP.cpu1802.Addr16[15:0]
(10)TOP.cpu1802.Addr16[15:0]
(11)TOP.cpu1802.Addr16[15:0]
(12)TOP.cpu1802.Addr16[15:0]
(13)TOP.cpu1802.Addr16[15:0]
(14)TOP.cpu1802.Addr16[15:0]
(15)TOP.cpu1802.Addr16[15:0]
@1401201
-group_end
@22
[color] 5
TOP.cpu1802.io_DataIn[7:0]
@c00022
[color] 5
TOP.cpu1802.io_DataOut[7:0]
@28
(0)TOP.cpu1802.io_DataOut[7:0]
(1)TOP.cpu1802.io_DataOut[7:0]
(2)TOP.cpu1802.io_DataOut[7:0]
(3)TOP.cpu1802.io_DataOut[7:0]
(4)TOP.cpu1802.io_DataOut[7:0]
(5)TOP.cpu1802.io_DataOut[7:0]
(6)TOP.cpu1802.io_DataOut[7:0]
(7)TOP.cpu1802.io_DataOut[7:0]
@1401200
-group_end
@28
TOP.cpu1802.io_Q
@22
[color] 2
TOP.cpu1802.X[3:0]
[color] 2
TOP.cpu1802.P[3:0]
[color] 2
TOP.cpu1802.T[7:0]
[color] 1
TOP.cpu1802.I[3:0]
[color] 1
TOP.cpu1802.N[3:0]
@28
TOP.cpu1802.io_N[2:0]
@22
TOP.cpu1802.EF[3:0]
@28
[color] 3
TOP.cpu1802.DF
[color] 3
TOP.cpu1802.IE
[color] 2
TOP.cpu1802.Branch
[color] 2
TOP.cpu1802.Skip
@22
TOP.cpu1802.Bus_1_[7:0]
TOP.cpu1802.D[7:0]
@c00820
[color] 1
TOP.cpu1802.BusControl_string[47:0]
@28
(0)TOP.cpu1802.BusControl_string[47:0]
(1)TOP.cpu1802.BusControl_string[47:0]
(2)TOP.cpu1802.BusControl_string[47:0]
(3)TOP.cpu1802.BusControl_string[47:0]
(4)TOP.cpu1802.BusControl_string[47:0]
(5)TOP.cpu1802.BusControl_string[47:0]
(6)TOP.cpu1802.BusControl_string[47:0]
(7)TOP.cpu1802.BusControl_string[47:0]
(8)TOP.cpu1802.BusControl_string[47:0]
(9)TOP.cpu1802.BusControl_string[47:0]
(10)TOP.cpu1802.BusControl_string[47:0]
(11)TOP.cpu1802.BusControl_string[47:0]
(12)TOP.cpu1802.BusControl_string[47:0]
(13)TOP.cpu1802.BusControl_string[47:0]
(14)TOP.cpu1802.BusControl_string[47:0]
(15)TOP.cpu1802.BusControl_string[47:0]
(16)TOP.cpu1802.BusControl_string[47:0]
(17)TOP.cpu1802.BusControl_string[47:0]
(18)TOP.cpu1802.BusControl_string[47:0]
(19)TOP.cpu1802.BusControl_string[47:0]
(20)TOP.cpu1802.BusControl_string[47:0]
(21)TOP.cpu1802.BusControl_string[47:0]
(22)TOP.cpu1802.BusControl_string[47:0]
(23)TOP.cpu1802.BusControl_string[47:0]
(24)TOP.cpu1802.BusControl_string[47:0]
(25)TOP.cpu1802.BusControl_string[47:0]
(26)TOP.cpu1802.BusControl_string[47:0]
(27)TOP.cpu1802.BusControl_string[47:0]
(28)TOP.cpu1802.BusControl_string[47:0]
(29)TOP.cpu1802.BusControl_string[47:0]
(30)TOP.cpu1802.BusControl_string[47:0]
(31)TOP.cpu1802.BusControl_string[47:0]
(32)TOP.cpu1802.BusControl_string[47:0]
(33)TOP.cpu1802.BusControl_string[47:0]
(34)TOP.cpu1802.BusControl_string[47:0]
(35)TOP.cpu1802.BusControl_string[47:0]
(36)TOP.cpu1802.BusControl_string[47:0]
(37)TOP.cpu1802.BusControl_string[47:0]
(38)TOP.cpu1802.BusControl_string[47:0]
(39)TOP.cpu1802.BusControl_string[47:0]
(40)TOP.cpu1802.BusControl_string[47:0]
(41)TOP.cpu1802.BusControl_string[47:0]
(42)TOP.cpu1802.BusControl_string[47:0]
(43)TOP.cpu1802.BusControl_string[47:0]
(44)TOP.cpu1802.BusControl_string[47:0]
(45)TOP.cpu1802.BusControl_string[47:0]
(46)TOP.cpu1802.BusControl_string[47:0]
(47)TOP.cpu1802.BusControl_string[47:0]
@1401200
-group_end
@c00820
[color] 1
TOP.cpu1802.CoreFMS_stateReg_string[143:0]
@28
(0)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(1)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(2)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(3)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(4)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(5)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(6)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(7)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(8)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(9)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(10)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(11)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(12)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(13)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(14)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(15)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(16)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(17)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(18)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(19)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(20)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(21)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(22)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(23)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(24)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(25)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(26)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(27)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(28)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(29)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(30)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(31)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(32)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(33)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(34)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(35)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(36)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(37)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(38)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(39)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(40)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(41)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(42)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(43)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(44)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(45)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(46)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(47)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(48)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(49)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(50)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(51)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(52)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(53)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(54)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(55)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(56)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(57)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(58)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(59)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(60)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(61)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(62)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(63)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(64)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(65)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(66)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(67)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(68)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(69)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(70)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(71)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(72)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(73)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(74)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(75)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(76)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(77)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(78)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(79)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(80)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(81)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(82)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(83)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(84)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(85)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(86)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(87)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(88)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(89)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(90)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(91)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(92)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(93)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(94)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(95)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(96)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(97)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(98)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(99)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(100)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(101)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(102)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(103)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(104)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(105)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(106)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(107)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(108)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(109)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(110)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(111)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(112)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(113)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(114)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(115)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(116)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(117)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(118)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(119)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(120)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(121)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(122)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(123)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(124)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(125)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(126)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(127)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(128)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(129)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(130)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(131)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(132)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(133)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(134)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(135)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(136)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(137)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(138)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(139)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(140)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(141)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(142)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
(143)TOP.cpu1802.CoreFMS_stateReg_string[143:0]
@1401200
-group_end
@c00820
[color] 1
TOP.cpu1802.DRegControl_string[111:0]
@28
(0)TOP.cpu1802.DRegControl_string[111:0]
(1)TOP.cpu1802.DRegControl_string[111:0]
(2)TOP.cpu1802.DRegControl_string[111:0]
(3)TOP.cpu1802.DRegControl_string[111:0]
(4)TOP.cpu1802.DRegControl_string[111:0]
(5)TOP.cpu1802.DRegControl_string[111:0]
(6)TOP.cpu1802.DRegControl_string[111:0]
(7)TOP.cpu1802.DRegControl_string[111:0]
(8)TOP.cpu1802.DRegControl_string[111:0]
(9)TOP.cpu1802.DRegControl_string[111:0]
(10)TOP.cpu1802.DRegControl_string[111:0]
(11)TOP.cpu1802.DRegControl_string[111:0]
(12)TOP.cpu1802.DRegControl_string[111:0]
(13)TOP.cpu1802.DRegControl_string[111:0]
(14)TOP.cpu1802.DRegControl_string[111:0]
(15)TOP.cpu1802.DRegControl_string[111:0]
(16)TOP.cpu1802.DRegControl_string[111:0]
(17)TOP.cpu1802.DRegControl_string[111:0]
(18)TOP.cpu1802.DRegControl_string[111:0]
(19)TOP.cpu1802.DRegControl_string[111:0]
(20)TOP.cpu1802.DRegControl_string[111:0]
(21)TOP.cpu1802.DRegControl_string[111:0]
(22)TOP.cpu1802.DRegControl_string[111:0]
(23)TOP.cpu1802.DRegControl_string[111:0]
(24)TOP.cpu1802.DRegControl_string[111:0]
(25)TOP.cpu1802.DRegControl_string[111:0]
(26)TOP.cpu1802.DRegControl_string[111:0]
(27)TOP.cpu1802.DRegControl_string[111:0]
(28)TOP.cpu1802.DRegControl_string[111:0]
(29)TOP.cpu1802.DRegControl_string[111:0]
(30)TOP.cpu1802.DRegControl_string[111:0]
(31)TOP.cpu1802.DRegControl_string[111:0]
(32)TOP.cpu1802.DRegControl_string[111:0]
(33)TOP.cpu1802.DRegControl_string[111:0]
(34)TOP.cpu1802.DRegControl_string[111:0]
(35)TOP.cpu1802.DRegControl_string[111:0]
(36)TOP.cpu1802.DRegControl_string[111:0]
(37)TOP.cpu1802.DRegControl_string[111:0]
(38)TOP.cpu1802.DRegControl_string[111:0]
(39)TOP.cpu1802.DRegControl_string[111:0]
(40)TOP.cpu1802.DRegControl_string[111:0]
(41)TOP.cpu1802.DRegControl_string[111:0]
(42)TOP.cpu1802.DRegControl_string[111:0]
(43)TOP.cpu1802.DRegControl_string[111:0]
(44)TOP.cpu1802.DRegControl_string[111:0]
(45)TOP.cpu1802.DRegControl_string[111:0]
(46)TOP.cpu1802.DRegControl_string[111:0]
(47)TOP.cpu1802.DRegControl_string[111:0]
(48)TOP.cpu1802.DRegControl_string[111:0]
(49)TOP.cpu1802.DRegControl_string[111:0]
(50)TOP.cpu1802.DRegControl_string[111:0]
(51)TOP.cpu1802.DRegControl_string[111:0]
(52)TOP.cpu1802.DRegControl_string[111:0]
(53)TOP.cpu1802.DRegControl_string[111:0]
(54)TOP.cpu1802.DRegControl_string[111:0]
(55)TOP.cpu1802.DRegControl_string[111:0]
(56)TOP.cpu1802.DRegControl_string[111:0]
(57)TOP.cpu1802.DRegControl_string[111:0]
(58)TOP.cpu1802.DRegControl_string[111:0]
(59)TOP.cpu1802.DRegControl_string[111:0]
(60)TOP.cpu1802.DRegControl_string[111:0]
(61)TOP.cpu1802.DRegControl_string[111:0]
(62)TOP.cpu1802.DRegControl_string[111:0]
(63)TOP.cpu1802.DRegControl_string[111:0]
(64)TOP.cpu1802.DRegControl_string[111:0]
(65)TOP.cpu1802.DRegControl_string[111:0]
(66)TOP.cpu1802.DRegControl_string[111:0]
(67)TOP.cpu1802.DRegControl_string[111:0]
(68)TOP.cpu1802.DRegControl_string[111:0]
(69)TOP.cpu1802.DRegControl_string[111:0]
(70)TOP.cpu1802.DRegControl_string[111:0]
(71)TOP.cpu1802.DRegControl_string[111:0]
(72)TOP.cpu1802.DRegControl_string[111:0]
(73)TOP.cpu1802.DRegControl_string[111:0]
(74)TOP.cpu1802.DRegControl_string[111:0]
(75)TOP.cpu1802.DRegControl_string[111:0]
(76)TOP.cpu1802.DRegControl_string[111:0]
(77)TOP.cpu1802.DRegControl_string[111:0]
(78)TOP.cpu1802.DRegControl_string[111:0]
(79)TOP.cpu1802.DRegControl_string[111:0]
(80)TOP.cpu1802.DRegControl_string[111:0]
(81)TOP.cpu1802.DRegControl_string[111:0]
(82)TOP.cpu1802.DRegControl_string[111:0]
(83)TOP.cpu1802.DRegControl_string[111:0]
(84)TOP.cpu1802.DRegControl_string[111:0]
(85)TOP.cpu1802.DRegControl_string[111:0]
(86)TOP.cpu1802.DRegControl_string[111:0]
(87)TOP.cpu1802.DRegControl_string[111:0]
(88)TOP.cpu1802.DRegControl_string[111:0]
(89)TOP.cpu1802.DRegControl_string[111:0]
(90)TOP.cpu1802.DRegControl_string[111:0]
(91)TOP.cpu1802.DRegControl_string[111:0]
(92)TOP.cpu1802.DRegControl_string[111:0]
(93)TOP.cpu1802.DRegControl_string[111:0]
(94)TOP.cpu1802.DRegControl_string[111:0]
(95)TOP.cpu1802.DRegControl_string[111:0]
(96)TOP.cpu1802.DRegControl_string[111:0]
(97)TOP.cpu1802.DRegControl_string[111:0]
(98)TOP.cpu1802.DRegControl_string[111:0]
(99)TOP.cpu1802.DRegControl_string[111:0]
(100)TOP.cpu1802.DRegControl_string[111:0]
(101)TOP.cpu1802.DRegControl_string[111:0]
(102)TOP.cpu1802.DRegControl_string[111:0]
(103)TOP.cpu1802.DRegControl_string[111:0]
(104)TOP.cpu1802.DRegControl_string[111:0]
(105)TOP.cpu1802.DRegControl_string[111:0]
(106)TOP.cpu1802.DRegControl_string[111:0]
(107)TOP.cpu1802.DRegControl_string[111:0]
(108)TOP.cpu1802.DRegControl_string[111:0]
(109)TOP.cpu1802.DRegControl_string[111:0]
(110)TOP.cpu1802.DRegControl_string[111:0]
(111)TOP.cpu1802.DRegControl_string[111:0]
@1401200
-group_end
@820
[color] 1
TOP.cpu1802.RegSelMode_string[47:0]
@c00820
[color] 1
TOP.cpu1802.RegOpMode_string[79:0]
@28
(0)TOP.cpu1802.RegOpMode_string[79:0]
(1)TOP.cpu1802.RegOpMode_string[79:0]
(2)TOP.cpu1802.RegOpMode_string[79:0]
(3)TOP.cpu1802.RegOpMode_string[79:0]
(4)TOP.cpu1802.RegOpMode_string[79:0]
(5)TOP.cpu1802.RegOpMode_string[79:0]
(6)TOP.cpu1802.RegOpMode_string[79:0]
(7)TOP.cpu1802.RegOpMode_string[79:0]
(8)TOP.cpu1802.RegOpMode_string[79:0]
(9)TOP.cpu1802.RegOpMode_string[79:0]
(10)TOP.cpu1802.RegOpMode_string[79:0]
(11)TOP.cpu1802.RegOpMode_string[79:0]
(12)TOP.cpu1802.RegOpMode_string[79:0]
(13)TOP.cpu1802.RegOpMode_string[79:0]
(14)TOP.cpu1802.RegOpMode_string[79:0]
(15)TOP.cpu1802.RegOpMode_string[79:0]
(16)TOP.cpu1802.RegOpMode_string[79:0]
(17)TOP.cpu1802.RegOpMode_string[79:0]
(18)TOP.cpu1802.RegOpMode_string[79:0]
(19)TOP.cpu1802.RegOpMode_string[79:0]
(20)TOP.cpu1802.RegOpMode_string[79:0]
(21)TOP.cpu1802.RegOpMode_string[79:0]
(22)TOP.cpu1802.RegOpMode_string[79:0]
(23)TOP.cpu1802.RegOpMode_string[79:0]
(24)TOP.cpu1802.RegOpMode_string[79:0]
(25)TOP.cpu1802.RegOpMode_string[79:0]
(26)TOP.cpu1802.RegOpMode_string[79:0]
(27)TOP.cpu1802.RegOpMode_string[79:0]
(28)TOP.cpu1802.RegOpMode_string[79:0]
(29)TOP.cpu1802.RegOpMode_string[79:0]
(30)TOP.cpu1802.RegOpMode_string[79:0]
(31)TOP.cpu1802.RegOpMode_string[79:0]
(32)TOP.cpu1802.RegOpMode_string[79:0]
(33)TOP.cpu1802.RegOpMode_string[79:0]
(34)TOP.cpu1802.RegOpMode_string[79:0]
(35)TOP.cpu1802.RegOpMode_string[79:0]
(36)TOP.cpu1802.RegOpMode_string[79:0]
(37)TOP.cpu1802.RegOpMode_string[79:0]
(38)TOP.cpu1802.RegOpMode_string[79:0]
(39)TOP.cpu1802.RegOpMode_string[79:0]
(40)TOP.cpu1802.RegOpMode_string[79:0]
(41)TOP.cpu1802.RegOpMode_string[79:0]
(42)TOP.cpu1802.RegOpMode_string[79:0]
(43)TOP.cpu1802.RegOpMode_string[79:0]
(44)TOP.cpu1802.RegOpMode_string[79:0]
(45)TOP.cpu1802.RegOpMode_string[79:0]
(46)TOP.cpu1802.RegOpMode_string[79:0]
(47)TOP.cpu1802.RegOpMode_string[79:0]
(48)TOP.cpu1802.RegOpMode_string[79:0]
(49)TOP.cpu1802.RegOpMode_string[79:0]
(50)TOP.cpu1802.RegOpMode_string[79:0]
(51)TOP.cpu1802.RegOpMode_string[79:0]
(52)TOP.cpu1802.RegOpMode_string[79:0]
(53)TOP.cpu1802.RegOpMode_string[79:0]
(54)TOP.cpu1802.RegOpMode_string[79:0]
(55)TOP.cpu1802.RegOpMode_string[79:0]
(56)TOP.cpu1802.RegOpMode_string[79:0]
(57)TOP.cpu1802.RegOpMode_string[79:0]
(58)TOP.cpu1802.RegOpMode_string[79:0]
(59)TOP.cpu1802.RegOpMode_string[79:0]
(60)TOP.cpu1802.RegOpMode_string[79:0]
(61)TOP.cpu1802.RegOpMode_string[79:0]
(62)TOP.cpu1802.RegOpMode_string[79:0]
(63)TOP.cpu1802.RegOpMode_string[79:0]
(64)TOP.cpu1802.RegOpMode_string[79:0]
(65)TOP.cpu1802.RegOpMode_string[79:0]
(66)TOP.cpu1802.RegOpMode_string[79:0]
(67)TOP.cpu1802.RegOpMode_string[79:0]
(68)TOP.cpu1802.RegOpMode_string[79:0]
(69)TOP.cpu1802.RegOpMode_string[79:0]
(70)TOP.cpu1802.RegOpMode_string[79:0]
(71)TOP.cpu1802.RegOpMode_string[79:0]
(72)TOP.cpu1802.RegOpMode_string[79:0]
(73)TOP.cpu1802.RegOpMode_string[79:0]
(74)TOP.cpu1802.RegOpMode_string[79:0]
(75)TOP.cpu1802.RegOpMode_string[79:0]
(76)TOP.cpu1802.RegOpMode_string[79:0]
(77)TOP.cpu1802.RegOpMode_string[79:0]
(78)TOP.cpu1802.RegOpMode_string[79:0]
(79)TOP.cpu1802.RegOpMode_string[79:0]
@1401200
-group_end
@820
[color] 1
TOP.cpu1802.ExeMode_string[95:0]
@c00022
[color] 6
TOP.cpu1802.R0[15:0]
@28
(0)TOP.cpu1802.R0[15:0]
(1)TOP.cpu1802.R0[15:0]
(2)TOP.cpu1802.R0[15:0]
(3)TOP.cpu1802.R0[15:0]
(4)TOP.cpu1802.R0[15:0]
(5)TOP.cpu1802.R0[15:0]
(6)TOP.cpu1802.R0[15:0]
(7)TOP.cpu1802.R0[15:0]
(8)TOP.cpu1802.R0[15:0]
(9)TOP.cpu1802.R0[15:0]
(10)TOP.cpu1802.R0[15:0]
(11)TOP.cpu1802.R0[15:0]
(12)TOP.cpu1802.R0[15:0]
(13)TOP.cpu1802.R0[15:0]
(14)TOP.cpu1802.R0[15:0]
(15)TOP.cpu1802.R0[15:0]
@1401200
-group_end
@22
[color] 6
TOP.cpu1802.R1[15:0]
[color] 6
TOP.cpu1802.R2[15:0]
[color] 6
TOP.cpu1802.R3[15:0]
[color] 6
TOP.cpu1802.R4[15:0]
[color] 6
TOP.cpu1802.R5[15:0]
@c00022
[color] 6
TOP.cpu1802.R6[15:0]
@28
(0)TOP.cpu1802.R6[15:0]
(1)TOP.cpu1802.R6[15:0]
(2)TOP.cpu1802.R6[15:0]
(3)TOP.cpu1802.R6[15:0]
(4)TOP.cpu1802.R6[15:0]
(5)TOP.cpu1802.R6[15:0]
(6)TOP.cpu1802.R6[15:0]
(7)TOP.cpu1802.R6[15:0]
(8)TOP.cpu1802.R6[15:0]
(9)TOP.cpu1802.R6[15:0]
(10)TOP.cpu1802.R6[15:0]
(11)TOP.cpu1802.R6[15:0]
(12)TOP.cpu1802.R6[15:0]
(13)TOP.cpu1802.R6[15:0]
(14)TOP.cpu1802.R6[15:0]
(15)TOP.cpu1802.R6[15:0]
@1401200
-group_end
@22
[color] 6
TOP.cpu1802.R7[15:0]
[color] 6
TOP.cpu1802.R8[15:0]
[color] 6
TOP.cpu1802.R9[15:0]
@c00022
[color] 6
TOP.cpu1802.R10[15:0]
@28
(0)TOP.cpu1802.R10[15:0]
(1)TOP.cpu1802.R10[15:0]
(2)TOP.cpu1802.R10[15:0]
(3)TOP.cpu1802.R10[15:0]
(4)TOP.cpu1802.R10[15:0]
(5)TOP.cpu1802.R10[15:0]
(6)TOP.cpu1802.R10[15:0]
(7)TOP.cpu1802.R10[15:0]
(8)TOP.cpu1802.R10[15:0]
(9)TOP.cpu1802.R10[15:0]
(10)TOP.cpu1802.R10[15:0]
(11)TOP.cpu1802.R10[15:0]
(12)TOP.cpu1802.R10[15:0]
(13)TOP.cpu1802.R10[15:0]
(14)TOP.cpu1802.R10[15:0]
(15)TOP.cpu1802.R10[15:0]
@1401200
-group_end
@22
[color] 6
TOP.cpu1802.R11[15:0]
[color] 6
TOP.cpu1802.R12[15:0]
@c00022
[color] 6
TOP.cpu1802.R13[15:0]
@28
(0)TOP.cpu1802.R13[15:0]
(1)TOP.cpu1802.R13[15:0]
(2)TOP.cpu1802.R13[15:0]
(3)TOP.cpu1802.R13[15:0]
(4)TOP.cpu1802.R13[15:0]
(5)TOP.cpu1802.R13[15:0]
(6)TOP.cpu1802.R13[15:0]
(7)TOP.cpu1802.R13[15:0]
(8)TOP.cpu1802.R13[15:0]
(9)TOP.cpu1802.R13[15:0]
(10)TOP.cpu1802.R13[15:0]
(11)TOP.cpu1802.R13[15:0]
(12)TOP.cpu1802.R13[15:0]
(13)TOP.cpu1802.R13[15:0]
(14)TOP.cpu1802.R13[15:0]
(15)TOP.cpu1802.R13[15:0]
@1401200
-group_end
@c00022
[color] 6
TOP.cpu1802.R14[15:0]
@28
(0)TOP.cpu1802.R14[15:0]
(1)TOP.cpu1802.R14[15:0]
(2)TOP.cpu1802.R14[15:0]
(3)TOP.cpu1802.R14[15:0]
(4)TOP.cpu1802.R14[15:0]
(5)TOP.cpu1802.R14[15:0]
(6)TOP.cpu1802.R14[15:0]
(7)TOP.cpu1802.R14[15:0]
(8)TOP.cpu1802.R14[15:0]
(9)TOP.cpu1802.R14[15:0]
(10)TOP.cpu1802.R14[15:0]
(11)TOP.cpu1802.R14[15:0]
(12)TOP.cpu1802.R14[15:0]
(13)TOP.cpu1802.R14[15:0]
(14)TOP.cpu1802.R14[15:0]
(15)TOP.cpu1802.R14[15:0]
@1401200
-group_end
@22
[color] 6
TOP.cpu1802.R15[15:0]
[pattern_trace] 1
[pattern_trace] 0
